PORT=3000
API_BREEDS=https://api.thecatapi.com/v1/breeds
API_IMAGES=https://api.thecatapi.com/v1/images

API_TOKEN=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
URL_DATABASE=mongodb://localhost:27017/xpert 
JWT_SECRET=mi_secreto
JWT_TIMEOUT="2h"